<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../CSS/clients/modification.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<h1>Gestion des clients</h1>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="../../profil.html">Mon profil</a>
						<a href="../../main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>
	
	<main>
		<nav>
			<div id="option">
				<a href="consultation.html">Liste des clients</a>
				<a href="création.html">Créer client</a>
				<a href="modification.html">Modifier client</a>
			</div>
			<div id="option2">
				<a href="../../home.html" id="home"><i class='fas fa-home'></i></a>
				<a href="../../en_cours_de_construction.html" id="aide" target="_blank">Aide</a>
			</div>
		</nav>

			<form>
				<div id="gauche">
					<div id="haut">
						<i class="material-icons">add_a_photo</i>
						<div id="civilité">
							<p>Numéro: 000001</p>
							<p>Civilité*</p>
							<input type="checkbox" id="monsieur" checked>
							<label for="monsieur">M.</label>
							<input type="checkbox" id="madame">
							<label for="madame">Mme.</label>
							<input type="file" name="avatar" accept="image/png, image/jpeg">
						</div>
						<div id="modification">
							<p>Historique de modification</p>
							<p>Créé le: Jeudi 20 mars 2019 à 10:56</p>
						</div>
					</div>
					<div id="infos">
						<div>
							<label for="nom">Nom*</label>
							<input type="text" id="nom" value="Anderson" pattern="[A-zÀ-ú]*" required>
							<label for="prénom">Prénom*</label>
							<input type="text" id="prénom" value="Tony" pattern="[A-zÀ-ú]*" required>
						</div>
						<div>
							<label for="mail">Email*</label>
							<input type="email" id="mail" value="jlanderson@gmail.com" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required>
							<label for="tél">Tél*</label>
							<input type="text" id="tél" value="0123456789" pattern="^(?:(?:\+|00)33|0)\s*[1-9](?:[\s.-]*\d{2}){4}$" required>
						</div>
						<div>
							<div id="label">
								<label for="naissance">Date de naissance*</label>
								<label for="rue">N° et nom de la voie*</label>
								<label for="complément">Complément d'adresse</label>							
								<label for="cp">Code postal*</label>
								<label for="ville">Ville*</label>
								<label for="pays">Pays*</label>
							</div>
							<div id="input">
								<input type="date" id="naissance" value="1995-07-22" min="1900-01-01" max="2020-12-31" required>
								<input type="text" id="rue" value="25 de la Rue" pattern="[A-zÀ-ú0-9]*" required>
								<input type="text" id="complément" pattern="[A-zÀ-ú0-9]*">
								<input type="text" id="cp" value="87000" pattern="[0-9]*" required>
								<input type="text" id="ville" value="BelleVille" pattern="[A-zÀ-ú]*" required>
								<input type="text" id="pays" value="France" pattern="[A-zÀ-ú]*" required>
							</div>
						</div>
						<div>
							<input type="checkbox" id="infos_mail">
							<label for="infos_mail">Recevoir des informations par email</label><br>
							<input type="checkbox" id="infos_mobile">
							<label for="infos_mobile">Recevoir des informations par téléphone</label>
						</div>
					</div>
				</div>
				
				<div id="droite">
					<div id="content-droite">
						<p>Solde carte: 0.0€</p>
						<label for="num_carte">Numéro de la carte: </label>
						<input type="text" id="num_carte" value="1 234567 890128" pattern="[0-9]*" required><br>
						<div id="code-barre">
							<img src="../../images/code-barre.png" alt="Code-barre">
						</div>
						
						<div id="document">
							<p>Formulaire adhésion papier*</p>
							<i class="fas fa-file-image"></i>
							<input type="file" name="avatar" accept="image/png, image/jpeg">
						</div>
					</div>
				</div>
				
				<div id="enregistrement">
					<div>
						<p>Date et heure de la dernière modification: Jeudi 20 mars 2019 à 10:56</P>
						<p>Employé responsable: Prénom Nom</p>
					</div>
					<div id="button">
						<input type="submit" id="enregistrer" value="Enregistrer">
						<input type="reset" id="annuler" value="Annuler">
					</div>
				</div>
			</form>
	</main>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>