main {
	display: flex;
}

body {
	margin-left: 0;
	margin-right: 0;
}

hr {
	margin: 0;
}

#titre {
	text-align: center;
}

h1, h3 {
	margin: 0 0 2% 0;
}

h3 {
	font-weight: normal;
}

/* Header */
header {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin: 0 0 0 2%;
}

#pilaf {
	width: 6%;
	margin-right: 20%;
}

#right {
	width: 18%;	
}

#avatar{
	margin: 0;
	text-align: center;
}

#avatar i{
	font-size: 45px;
	padding: 3%;
}

#bas_avatar {
	margin: 2% 0 2% 0;
	display: flex;
}

#bas_avatar p {
	margin: 0;
	width: 75%;
	text-align: center;
}

#dropdown i {
	font-size: 110%;
}

#dropdown-content {
	width: 15%;
	margin: 0;
	display: none;
	position: absolute;
	right: 3.5%;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#dropdown-content a {
	text-align: center;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

#dropdown-content a:hover {
	background-color: #82b74b;
}

#bas_avatar:hover #dropdown-content {
	display: block;
}

/* Nav */
nav {
	width: 15%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-right: 1px solid;
}

nav a {
	color: black;
	margin-left: 1%;
}

#option {
	display: flex;
	flex-direction: column;
}

#option a {
	text-decoration: none;
	font-size: 20px;
	padding: 6%;
	border-bottom: 1px solid;
}

#option a:hover {
	background-color: #f1f1f1;
}

#option2 {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

#option2 a {
	margin: 0 5% 5% 5%;
}

#home {
	font-size: 35px;
}

#aide {
	padding: 1%;
	font-size: 20px;
}

/* Footer */
footer p {
	margin: 1%;
}

footer {
	text-align:center;
}