main {
	margin: 3% 0 3.5% 0;
}

/* Header */
header {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin: 0 0 0 2%;
}

#pilaf {
	width: 6%;
	margin-right: 10%;
}

#right {
	width: 18%;	
}

#avatar{
	margin: 0;
	text-align: center;
}

#avatar i{
	font-size: 45px;
	padding: 3%;
}

#bas_avatar {
	margin: 2% 0 2% 0;
	display: flex;
}

#bas_avatar p {
	margin: 0;
	width: 75%;
	text-align: center;
}

#dropdown i {
	font-size: 110%;
}

#dropdown-content {
	width: 15%;
	margin: 0;
	display: none;
	position: absolute;
	right: 3.5%;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#dropdown-content a {
	text-align: center;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

#dropdown-content a:hover {
	background-color: #82b74b;
}

#bas_avatar:hover #dropdown-content {
	display: block;
}

/* Body */
#content {
	margin: 0;
	display: flex;
	flex-direction: column;
	margin: auto;
	font-size: 120%;
}

#content p {
	margin: 0;
}

.inline {
	display: flex;
	flex-direction: row;
	margin: 0 2% 0 2%;
}

#content a {
	margin: auto;
	font-size: 100px;
	text-decoration: none;
	color: black;
}

.fonctionnalité {
	padding: 1% 0 0.3% 0;
	margin: 1% 2% 1% 2%;
	border: solid;
	width: 500px;
	text-align: center;
}

#info_connexion {
	margin: 0;
	font-size: 120%;
	text-align: center;
}

/* Footer */
footer p {
	margin: 1%;
}

footer {
	text-align:center;
}
