main {
	margin-top: 4%;
	margin-bottom: 4%;
}

body {
	margin-left: 0;
	margin-right: 0;
}

h1, footer {
	text-align:center;
}

footer p {
	margin: 1%;
}

#connexion {
	width: 500px;
	margin: auto;
	border: solid green;
}

.center {
	text-align: center;
}

i {
	font-size: 100px;
	margin: 3%;
	display: block;
	color: #82b74b;
}

form {
	margin: auto;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 80%;	
	font-size: 120%;
}

input[type=text], input[type=password], a {
	display: block;
	margin: 2% 0 5% 0;
	width: 80%;
	padding: 1%;
}

.information {
	margin-left: 15%;;
}

#button {
	border: 1px solid black;
	text-decoration: none;
	width: 35%;
	margin: 0%;
	padding: 2%;
	color: black;
}

#pwd_oublie {
	font-size: 80%;
	margin: 0%;
	color: black;
	width: 45%;
}

.container {
	margin-left: 15%;
	margin-right: 10%;
	margin-top: 10%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}