main {
	display: flex;
	
}

body {
	margin-left: 0;
	margin-right: 0;
}

hr {
	margin: 0;
}


/* Content */
#content {
	width: 100%;
}

#content div {
	margin: 0.4%;
	margin-left: 1%;
}

#haut p {
	margin: 4%;
}

#haut{
	width: 115%;
	display: flex;
	justify-content: space-between;
}	

.material-icons {
	border: 1px dashed;
	padding: 7% 6% 7% 6%;
	height: 100%;
	align-self: center;
}

/* Infos principal */
#principal p {
	margin: 1% 0 1% 0;
}

div #principal {
	width: 100%;
	align-self: flex-end;
	margin-left: 2%;
}

#autres p {
	margin: 1% 0 3% 0;
}

#autres p:first-child {
	margin: 2% 0 0 0;
	text-decoration: underline;
}

#autres {
	width: 500px;
	align-self: flex-end;
}

#autres a {
	color: black;
	text-decoration: none;
	padding: 1%;
	margin: 5%;
	font-size: 25px;
}

#état_civil {
	width: 100%;
	align-self: flex-end;
	display: flex;
	justify-content: space-between;
}

#état_civil div label, #haut label, #bas label {
	display: block; 
	width: 80px;
	float: left;
	margin-bottom: 1%;
	margin-top: 1%;
}

#autres label {
	float: none;
	width: 120px;
}

#état_civil div label {
	width: 160px;
}

#haut input, #bas input, #haut select, #bas select, #état_civil input, #état_civil select {
	margin-top: 1%;
	margin-bottom: 1%;
}


/* Coordonnées & Adresses */

#bas{
	margin: 1% 0 0 0;
	display: flex;
	height: 32%;
	width: 91%;
	justify-content: space-between;
}

#coordonnées label {
	display: inline;
	float: none;
	margin-right: 1%;
	margin-left: 1%;
}

#coordonnées input {
	margin-right: 5%;
}

#adresse label {
	width: 160px;
}

#contrat label {
	width: 120px;
}

#contrat p {
	margin-bottom: 0;
}

#document i {
	font-size: 20px;
	padding: 2%;
}


/* Nav */
#option a:last-child {
	font-weight: bold;
}


/* Enregistrement */
div #enregistrement {
	border-top: 1px solid;;
	display: flex;
	align-items: flex-end;
	width: 127%;
	margin: 0;
	justify-content: space-between;
}

#enregistrement p {
	margin: 0;
}

form .button {
	align-self: center;
	margin-top: 10%;
	display: flex;
	justify-content: space-between;
}

input[type=submit], input[type=reset] {
	width: 120px;
	padding: 5px;
}

input[type=reset] {
	margin-left: 5%;
}

#button {
	display: flex;
	width: 24%;
}
