<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../CSS/horaire/horaire.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<h1>Gestion des horaires</h1>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="../../profil.html">Mon profil</a>
						<a href="../../main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>

	<main>
		<nav>
			<div id="option">
				<a href="#">Consulter les horaires</a>
				<a href="enregistrer.html">Enregistrer des horaires</a>
			</div>
			<div id="option2">
				<a href="../../home.html" id="home"><i class='fas fa-home'></i></a>
				<a href="../../en_cours_de_construction.html" id="aide" target="_blank">Aide</a>
			</div>
		</nav>
		<div id="content">
			<div id="titre">
				<label>Horaire de Patrick Lejeune pour la semaine du </label>
				<input type="date" name="horaire" value="2020-08-24">
			</div>
			<table>
				<div id="tableau">
					<tr>
						<td></td>
						<td class="heure">6:00</td>
						<td class="heure">7:00</td>
						<td class="heure">8:00</td>
						<td class="heure">9:00</td>
						<td class="heure">10:00</td>
						<td class="heure">11:00</td>
						<td class="heure">12:00</td>
						<td class="heure">13:00</td>
						<td class="heure">14:00</td>
						<td class="heure">15:00</td>
						<td class="heure">16:00</td>
						<td class="heure">17:00</td>
						<td class="heure">18:00</td>
						<td class="heure">19:00</td>
					</tr>
					<tr>
						<td class="jour">Lundi</td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
					</tr>
					<tr>
						<td class="jour">Mardi</td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
					</tr>
					<tr>
						<td class="jour">Mercredi</td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
					</tr>
					<tr>
						<td class="jour">Jeudi</td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
					</tr>
					<tr>
						<td class="jour">Vendredi</td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="travail"></td>
						<td class="empty"></td>
						<td class="empty"></td>
					</tr>
					<tr>
						<td class="jour">Samedi</td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
						<td class="conges"></td>
					</tr>
				</table>
				<div id="legende">			
					<h2>Legende</h2>
					<div class="alignement">
						<table>
							<tr>
								<td>Heure de travail</td>
								<td id="travailegende">test</td>
							</tr>
						</table>
					</div>
					<div class="alignement">
						<table>
							<tr>
								<td>Jour de conges</td>
								<td id="congeslegende">test</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>