/* Nav */
#option a:last-child {
	font-weight: bold;
}
/* Content */
#content {
	width: 100%;
	margin: 1% 1% 1% 1%;
}
#jour{
	position: relative;
	float: left;
	width: 60%;
}
#total{
	position: relative;
	float: right;
}
.alignement{
	display: block;
	margin: 1%;
}

#total{
	margin-top: 20%;
	margin-right: 10%
}

label:not(#creneau1):not(#creneau2):not(#total){

}

#creneau1, #creneau2{
	padding-left: 2%;
}

input:not(#preambule), select {
	display: flex;
	padding: 10px;
	font-size: 12px;
	margin: 5px 0 5px 0;
	border: 2px solid black;
	border-radius: 3px;
}

hr .enter{
	color: purple;
	background-color: purple;
}
.block{
	padding-left: 50%; 
}
button{
	padding: 3% 10% 3% 10%;
	margin-top: 50%;
	margin-left: 90%;
}
#creneau1, #creneau2{
	border:1px solid black;
}























/* Footer */
footer p {
	margin: 1%;
}

footer {
	text-align:center;
}
