<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../CSS/fournisseurs/modification.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/fournisseurs/paiements.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<h1>Fournisseurs</h1>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="../../profil.html">Mon profil</a>
						<a href="../../main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>
	
	<main>
		<nav>
			<div id="option">
				<a href="consultation.html">Liste des fournisseurs</a>
				<a href="création.html">Créer fournisseur</a>
				<a href="modification.html">Modifier fournisseur</a>
			</div>
			<div id="option2">
				<a href="../../home.html" id="home"><i class='fas fa-home'></i></a>
				<a href="../../en_cours_de_construction.html" id="aide" target="_blank">Aide</a>
			</div>
		</nav>

			<form>
				<div id="haut">
					
						<i class="material-icons">add_a_photo</i>
						<div id="infos_fournisseur">
								<p>Numéro ID: 0000001</p><br>
								<label for="nom">Nom*</label><input type="text" id="nom" value="NaturéO" pattern="[A-zÀ-ú]*" required><br>
								<label for="société">Société*</label>
								<select id="société" name="société">
									<option>SA</option>
									<option>SARL</option>
									<option>EURL</option>
									<option>SELARL</option>
									<option>SAS</option>
									<option>SASU</option>
									<option>SNC</option>
									<option>SCP</option>
									<option>SCOP</option>
									<option>SCIC</option>
									<option>-- Ajouter --</option>
								</select><br>
								<label for="catégorie">Catégories*</label><input type="text" id="catégorie" value="Fruits et légumes, Vrac, Viande" required><br>
								<input type="file" name="avatar" accept="image/png, image/jpeg">
						</div>
						<div id="modification">
							<p>Historique de modification</p>
							<p>Créé le: Jeudi 20 mars 2021 à 10:56</p>
							<div id="icone">
								<input type="datetime-local" id="rdv" value="2020-05-01T13:30" min="2020-01-01T00:00" max="2030-12-31T00:00">
								<a href="../catalogue_produits_fournisseurs/consultation.html" target="_blank"><i class="fas fa-book"></i></a>
							</div>
						</div>
						
					
				</div>
				<div id="centre">
					
						<div id="adresse">

								<label for="rue">N° et nom de la voie*</label><input type="text" id="rue" value="24 avenue de Gérard" pattern="[A-zÀ-ú0-9]*" required><br>
								<label for="complément">Complément d'adresse</label><input type="text" id="complément" pattern="[A-zÀ-ú0-9]*"><br>				
								<label for="cp">Code postal*</label><input type="text" id="cp" value="87000" pattern="[0-9]*" required><br>
								<label for="ville">Ville*</label><input type="text" id="ville" value="Limoges" pattern="[A-zÀ-ú]*" required><br>
								<label for="pays">Pays*</label><input type="text" id="pays" value="France" pattern="[A-zÀ-ú]*" required>
						</div>
						<div id="autres">
								<label for="site">Site web*</label><input type="url" id="site" value="https://infino.enp.com" required><br>
								<label for="mail">Email*</label><input type="email" id="mail" value="infino@gmail.com" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required><br>
								<label for="tél">Tél*</label><input type="text" id="tél" value="02 02 02 77 76" pattern="^(?:(?:\+|00)33|0)\s*[1-9](?:[\s.-]*\d{2}){4}$" required><br>
								<label for="fax">Fax</label><input type="text" id="fax" pattern="^(?:(?:\+|00)33|0)\s*[1-9](?:[\s.-]*\d{2}){4}$">
						</div>
					
				</div>
				<div id="tab">
					<a href="modification.html">Contacts</a>
					<a href="paiements.html" style="font-weight: bold">Paiements</a>
				</div>
				<div id="bas">
					<table>
							<thead>
								<tr>
									<th></th>
									<th></th>
									<th>Numéro de compte</th>
									<th>Nom de la banque</th>
									<th>Nom du titulaire du compte</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><i class="far fa-trash-alt"></i></td>
									<td><i class="far fa-edit"></i></td>
									<td>FR00 1234 5123 4512 3456 7891 086</td>
									<td>AXA Banque</td>
									<td>Dominique Dupont</td>
								</tr>
								<tr>
									<td><i class="fas fa-plus-circle"></i></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
				</div>
				
				<div id="enregistrement">
					<div>
						<p>Date et heure de la dernière modification: Jeudi 20 mars 2020 à 10:56</P>
						<p>Employé responsable: Prénom Nom</p>
					</div>
					<div id="button">
						<input type="submit" id="enregistrer" value="Enregistrer">
						<input type="reset" id="annuler" value="Annuler">
					</div>
				</div>
			</form>
	</main>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>