/* Nav */
#option a:first-child {
	font-weight: bold;
}

/* Content */
#content {
	width: 90%;
	margin: 1% 1% 1% 1%;
}

/*#droite{
	position: relative;
	float: right;*/
}
#gauche{
	position: relative;
	float: left;

}

h2{
	margin: 1%;
}

#client{
	margin-top: 1%;
}

#produit, #information, #client, #prix{
	border:2px solid black;
	padding: 2% 2% 2% 2%;
}

.alignement{
	display: block;
	margin: 1%;
}
input, select {
	display: flex;
	padding: 10px;
	font-size: 12px;
	margin: 5px 0 5px 0;
	border: 2px solid black;
	border-radius: 3px;
}


















/* Footer */
footer p {
	margin: 1%;
}

footer {
	text-align:center;
}
