/* Nav */
#option a:nth-child(3) {
	font-weight: bold;
}

form {
	margin: 0 0 1% 0;
	width: 80%;
}

main p {
	margin: 0;
}

/* Haut */
.fas.fa-file-image {
	border: 1px dashed;
	font-size: 40px;
	padding: 6%;
}

#haut img {
	border: 1px dashed;
	width: 10%;
}

div#haut {
	display: flex;
	margin: 1%;
}

#infos_catalogue {
	margin-left: 1%;
	width: 300px;
	align-self: flex-end;
	margin-right: 10%;	
}

#modification {
	width: 500px;
}

#infos_catalogue p {
	margin-bottom: 1%;
	margin-top: 10%;
}

#infos_catalogue label, #modification label {
	display: block; 
	float: left;
	width: 100px;
	margin-bottom: 1%;
	margin-top: 1%;
	margin-right: 2%;
}

#modification label {
	width: 150px;
}

#infos_catalogue input, #infos_catalogue select, #modification input {
	margin-bottom: 1%;
	margin-top: 1%;
}

#modification {
	align-self: flex-end;
}

#modification p:first-child {
	text-decoration: underline;
}

#modification p {
	margin: 1% 0 1% 0;
}

#modification i {
	font-size: 30px;
}

/* Table */
table {
	margin: 0 0 0 1%;
	width: 104%;
	border: 1px solid;
	border-collapse: collapse;
}

td {
	border: 1px solid;
}

th, td {
	padding-bottom: 0.2%;
	padding-top: 0.2%;
	text-align: center;
}

table img {
	width: 80%;
	text-align: center;
}

.carré {
	width: 60px;
}

table i {
	font-size: 20px;
	margin: 5%;
}

/* Enregistrement */
#enregistrement {
	padding: 0.5% 1% 0 1%;
	margin: 11% 0 0 0;
	border-top: 1px solid;;
	display: flex;
	align-items: flex-end;
	width: 104%;
	justify-content: space-between;
}

form .button {
	align-self: center;
	margin-top: 10%;
	display: flex;
	justify-content: space-between;
}

input[type=submit], input[type=reset] {
	width: 120px;
	padding: 5px;
}

 input[type=reset] {
	margin-left: 5%;
}

#button {
	display: flex;
	width: 24%;
}