<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../CSS/consultation.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<div id="titre">
			<h1>Catalogue produits fournisseurs</h1>
			<h3>"Estivalement bio" - NaturéO</h3>
		</div>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="../../profil.html">Mon profil</a>
						<a href="../../main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>
	
	<main>
		<nav>
			<div id="option">
				<a href="liste_des_catalogues.html" style="font-weight: normal">Liste des catalogues</a>
				<a href="consultation.html" style="font-weight: bold">Détails catalogue</a>
				<a href="création.html">Créer catalogue</a>
				<a href="modification.html">Modifier catalogue</a>
			</div>
			<div id="option2">
				<a href="../../home.html" id="home"><i class='fas fa-home'></i></a>
				<a href="../../en_cours_de_construction.html" id="aide" target="_blank">Aide</a>
			</div>
		</nav>
		
		<div id="content">
			<div id="top-container">
				<div id="search-container">
					<input type="text" placeholder="Recherche" name="recherche">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
				<div id="tag">
					<p>Catégories: Fruits et légumes</p>
					<p>Croissant: Désignation</p>
					<p>TVA: 5.5%</p>
				</div>
			</div>
			
			<div id="tab-container">
				<p id="résultat">1 résultat trouvé</p>
				<div class="opt">
					<i class="fas fa-filter"></i>
					<p>Filtrer</p>
					<ul class="liste">
						<li>Référence</li>
						<li>Désignation</li>
						<li class="dropdown-menu">Catégories
							<ul class="dropdown-submenu">
								<li><select>
									<option>Tout</option>
									<option>Boissons alcolisées</option>
									<option>Compléments alimentaires</option>
									<option>Cosmétiques</option>
									<option>Epicerie salée</option>
									<option>Epicerie sucrée</option>
									<option>Fruits et légumes</option>
									<option>Hygiène féminine</option>
									<option>Produits d'entretien</option>
									<option>Produits de la mer</option>
									<option>Rayon frais</option>
									<option>Surgelés</option>
									<option>Viande</option>
									<option>Vrac</option>
								</select>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">Conditionnement
							<ul class="dropdown-submenu">
								<li><select>
									<option>Barquette</option>
									<option>Brique</option>
									<option>Bouteille</option>
									<option>Kg</option>
									<option>Litre</option>
									<option>Pot</option>
									<option>Sachet</option>
									<option>Unité</option>
								</select></li>
							</ul>
						</li>
						<li>Quantité</li>
						<li class="dropdown-menu">Prix
							<ul class="dropdown-submenu">
								<li><select>
									<option>HT</option>
									<option>TTC</option>
									<option>TVA</option>
									<option>Remise</option>
								</select></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="opt">
					<i class="fas fa-sort"></i>
					<p>Trier</p>
					<ul class="liste">
						<li>Croissant</li>
						<li>Décroissant</li>
						<li>Plus récent</li>
						<li>Moins récent</li>
					</ul>
				</div>
				<div class="opt">
					<i class="fas fa-trash-alt"></i>
					<p>Supprimer</p>
				</div>
			</div>
			<div id="scroll">
			  <table>
			  
				<thead>
					<tr>
						<th></th>
						<th>Référence</th>
						<th>Image</th>
						<th>Désignation</th>
						<th>Catégories</th>
						<th>Conditionnement</th>
						<th>Quantité</th>
						<th>Prix HT</th>
						<th>Prix TTC</th>
						<th>TVA</th>
						<th>Quantité min</th>
						<th>Remise</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td><input type="checkbox"></td>
						<td>PPL45 874</td>
						<td class="carré"><img src="../../images/pinklady.jpg" alt="Pomme Pink Lady"></td>
						<td>Pomme Pink Lady</td>
						<td>Fruits et légumes</td>
						<td>Unité</td>
						<td class="carré">1</td>
						<td class="carré">2.0 €</td>
						<td class="carré">2.11 €</td>
						<td class="carré">5.5%</td>
						<td class="carré">100</td>
						<td class="carré">2%</td>
					</tr>
				</tbody>
			  </table>
			</div>
		</div>
	</main>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>