<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../CSS/consultation.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<h1>Catalogue produits fournisseurs</h1>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="../../profil.html">Mon profil</a>
						<a href="../../main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>
	
	<main>
		<nav>
			<div id="option">
				<a href="consultation.html">Liste des catalogues</a>
				<a href="création.html">Créer catalogue</a>
			</div>
			<div id="option2">
				<a href="../../home.html" id="home"><i class='fas fa-home'></i></a>
				<a href="../../en_cours_de_construction.html" id="aide" target="_blank">Aide</a>
			</div>
		</nav>
		
		<div id="content">
			<div id="top-container">
				<div id="search-container">
					<input type="text" placeholder="Rechercher" name="recherche">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
				<div id="tag">
					<p>Collection: annuel</p>
					<p>Catégorie: cosmétiques</p>
					<p>Date d'ajout: 2019</p>
				</div>
			</div>
			
			<div id="tab-container">
				<p id="résultat">1 résultat trouvé</p>
				<div class="opt">
					<i class="fas fa-filter"></i>
					<p>Filtrer</p>
					<ul class="liste">
						<li>Numéro</li>
						<li>Nom</li>
						<li class="dropdown-menu">Collection
							<ul class="dropdown-submenu">
								<li><select>
									<option>Annuel</option>
									<option>Promotionnel</option>
									<option>Mensuel</option>
									<option>Saisonnière</option>
									<option>Thématique</option>
								</select></li>
							</ul>
						</li>
						<li class="dropdown-menu">Catégories
							<ul class="dropdown-submenu">
								<li><select>
									<option>Tout</option>
									<option>Boissons alcolisées</option>
									<option>Compléments alimentaires</option>
									<option>Cosmétiques</option>
									<option>Epicerie salée</option>
									<option>Epicerie sucrée</option>
									<option>Fruits et légumes</option>
									<option>Hygiène féminine</option>
									<option>Produits d'entretien</option>
									<option>Produits de la mer</option>
									<option>Rayon frais</option>
									<option>Surgelés</option>
									<option>Viande</option>
									<option>Vrac</option>
								</select>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">Fournisseur
							<ul class="dropdown-submenu">
								<li><select>
										<option>Amélie et Yoann Cosse</option>
										<option>Babybio</option>
										<option>Bélice</option>
										<option>Bovetti</option>
										<option>Brasserie du Chanoine</option>
										<option>Delouis</option>
										<option>EARL Fontaine de Berle</option>
										<option>Gadan Heugas</option>
								</select></li>

							</ul>
						</li>
						<li class="dropdown-menu">Date du catalogue
							<ul class="dropdown-submenu">
								<li class="dropdown-menu2">Année
									<ul class="dropdown-submenu2">
										<li><select>
										<option>2019</option>
										<option>2020</option>
										<option>2021</option>
										</select></li>
									</ul>
								</li>
								<li class="dropdown-menu2">Mois
									<ul class="dropdown-submenu2">
										<li><select>
											<option>Janvier</option>
											<option>Février</option>
											<option>Mars</option>
											<option>Avril</option>
											<option>Mai</option>
											<option>Juin</option>
											<option>Juillet</option>
											<option>Août</option>
											<option>Septembre</option>
											<option>Octobre</option>
											<option>Novembre</option>
											<option>Décembre</option>
										</select>
										</li>
									</ul>
								</li>
								<li class="dropdown-menu2">Jour
									<ul class="dropdown-calendrier">
									<li><select>
										<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option>
										<option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option>
										<option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option>
										<option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option>
										<option>29</option><option>30</option><option>31</option>
									</select></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">Date d'ajout
							<ul class="dropdown-submenu">
								<li class="dropdown-menu2">Année
									<ul class="dropdown-submenu2">
										<li><select>
										<option>2019</option>
										<option>2020</option>
										<option>2021</option>
										</select></li>
										
									</ul>
								</li>
								<li class="dropdown-menu2">Mois
									<ul class="dropdown-submenu2">
										<li><select>
											<option>Janvier</option>
											<option>Février</option>
											<option>Mars</option>
											<option>Avril</option>
											<option>Mai</option>
											<option>Juin</option>
											<option>Juillet</option>
											<option>Août</option>
											<option>Septembre</option>
											<option>Octobre</option>
											<option>Novembre</option>
											<option>Décembre</option>
										</select>
										</li>
									</ul>
								</li>
								<li class="dropdown-menu2">Jour
									<ul class="dropdown-calendrier">
									<li><select>
										<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option>
										<option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option>
										<option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option>
										<option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option>
										<option>29</option><option>30</option><option>31</option>
									</select></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="opt">
					<i class="fas fa-sort"></i>
					<p>Trier</p>
					<ul class="liste">
						<li>Croissant</li>
						<li>Décroissant</li>
						<li>Plus récent</li>
						<li>Moins récent</li>
					</ul>
				</div>
				<div class="opt">
					<i class="fas fa-trash-alt"></i>
					<p>Supprimer</p>
				</div>
			</div>
			<div id="scroll">
			  <table>
			  
				<thead>
					<tr>
						<th></th>
						<th>Numéro</th>
						<th>Image</th>
						<th>Nom</th>
						<th>Collection</th>
						<th>Catégories</th>
						<th>Fournisseur</th>
						<th>Date du catalogue</th>
						<th>Date d'ajout</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td><input type="checkbox"></td>
						<td><a href="consultation.html">000001</a></td>
						<td class="carré"><img src="../../images/catalogue.png" alt="Catalogue alimentaire bio"></td>
						<td>Estivalement bio</td>
						<td>Catalogue annuel</td>
						<td>Cosmétiques, Fruits et légumes, Vrac, Epicerie salée,<br> Epicerie sucrée, Boissons alcolisées, Viande</td>
						<td>NaturéO</td>
						<td>15 mai 2019</td>
						<td>20 mai 2019</td>
					</tr>
				</tbody>
			  </table>
			</div>
		</div>
	</main>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>