<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../CSS/catalogue_produits_fournisseurs/modification.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<div id="titre">
			<h1>Catalogue produits fournisseurs</h1>
			<h3>"Estivalement bio" - NaturéO</h3>
		</div>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="../../profil.html">Mon profil</a>
						<a href="../../main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>
	
	<main>
		<nav>
			<div id="option">
				<a href="liste_des_catalogues.html">Listes des catalogues</a>
				<a href="consultation.html">Détails catalogue</a>
				<a href="création.html" style="font-weight: normal">Créer catalogue</a>
				<a href="modification.html" style="font-weight: bold">Modifier catalogue</a>
			</div>
			<div id="option2">
				<a href="../../home.html" id="home"><i class='fas fa-home'></i></a>
				<a href="../../en_cours_de_construction.html" id="aide" target="_blank">Aide</a>
			</div>
		</nav>
								
				
			<form>
				<div id="haut">
					<img src="../../images/catalogue.png" alt="Catalogue alimentaire bio">
					
					<div id="infos_catalogue">
							<p>Numéro: 000001</p>
							<label for="nom">Nom*</label><input type="text" id="nom" value="Estivalement bio" pattern="[A-zÀ-ú]*" required><br>
							<label for="fournisseur">Fournisseur*</label>
							<select id="fournisseur" name="fournisseur">
								<option>NaturéO</option>
								<option>Amélie et Yoann Cosse</option>
								<option>Babybio</option>
								<option>Bovetti</option>
								<option>Bélice</option>
								<option>Brasserie du Chanoine</option>
								<option>Delouis</option>
								<option>EARL Fontaine de Berle</option>
								<option>-- Ajouter --</option>
							</select><br>
							<label for="collection">Collection*</label>
							<select id="collection" name="collection">
								<option>Annuel</option>
								<option>Promotionnel</option>
								<option>Mensuel</option>
								<option>Saisonnière</option>
								<option>Thématique</option>
								<option>-- Ajouter --</option>
							</select><br>
							<label for="catégorie">Catégories*</label>
							<input type="text" id="catégorie" value="Fruits et légumes, Vrac, Viande" required><br>
							<input type="file" name="avatar" accept="image/png, image/jpeg">
					</div>
					<div id="modification">
						<p style="text-decoration: underline">Historique de modification</p>
						<p>Créé le: Jeudi 20 mars 2021 à 10:56</p>
						<label for="date_cata">Date du catalogue*</label><input type="date" id="date_cata" value="2019-05-15" min="1900-01-01" max="2020-12-31" required><br>
						<p><i class="far fa-file-pdf"></i> Document relatif</p><input type="file" name="avatar" accept="application/pdf">
					</div>
				</div>
				<div id="bas">
					<table>
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th>Référence</th>
								<th>Image</th>
								<th>Désignation</th>
								<th>Catégories</th>
								<th>Conditionnement</th>
								<th>Quantité</th>
								<th>Prix HT</th>
								<th>Prix TTC</th>
								<th>TVA</th>
								<th>Quantité min</th>
								<th>Remise</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="far fa-trash-alt"></i></td>
								<td><i class="far fa-edit"></i></td>
								<td>PPL45 874</td>
								<td class="carré"><img src="../../images/pinklady.jpg" alt="Pomme Pink Lady"></td>
								<td>Pomme Pink Lady</td>
								<td>Fruits et légumes</td>
								<td>Unité</td>
								<td class="carré">1</td>
								<td class="carré">2.0 €</td>
								<td class="carré">2.11 €</td>
								<td class="carré">5.5%</td>
								<td class="carré">100</td>
								<td class="carré">2%</td>
							</tr>
							<tr>
								<td><i class="fas fa-plus-circle"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div id="enregistrement">
					<div>
						<p>Date et heure de la dernière modification: Jeudi 20 mars 2020 à 10:56</P>
						<p>Employé responsable: Prénom Nom</p>
					</div>
					<div id="button">
						<input type="submit" id="enregistrer" value="Enregistrer">
						<input type="reset" id="annuler" value="Annuler">
					</div>
				</div>
			</form>
	</main>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>