/* Nav */
#option a:nth-child(3) {
	font-weight: bold;
}

form {
	margin: 0 0 1% 0;
	width: 80%;
}

main p {
	margin: 0;
}

/* Haut */
.fas.fa-file-image {
	border: 1px dashed;
	font-size: 40px;
	padding: 6%;
	height: 5%;
}

#img_article {
	width: 15%;
	height: 10%;
	align-self: flex-end;
}

div#haut {
	display: flex;
	margin: 1%;
}

#infos_produit input, #infos_produit select {
	margin-bottom: 1%;
	margin-top: 1%;
}

#infos_produit label {
	display: block; 
	float: left;
	width: 100px;
	margin-bottom: 1%;
	margin-top: 1%;
	margin-right: 2%;
}

#infos_produit {
	margin-left: 2%;
	width: 500px;
}

#infos_produit, #modification {
	align-self: flex-end;
}

#modification {
	margin: 1% 1% 0 1%;
}

#modification p {
	margin-bottom: 1%;
}

img {
	width: 200px;
}

/* Centre */
#centre {
	margin: 1%;
	margin-top: 0;
}

#centre div{
	margin-top: 0.4%;
	margin-bottom: 0.4%;
}

#centre input, #centre select{
	margin-left: 2%;
	margin-right: 2%;
}

div #description {
	display: flex;
	margin-bottom: 0;
}

#description div{
	width: 50%;
	display: flex;
	flex-direction: column;
}

#description div:last-child {
	margin-left: 5%;
}

textarea {
	padding: 2%;
	height: 60px;
	margin-top: 1%;
	resize: none;
}

/* Table */
table {
	margin: 0 0 1% 1%;
	width: 104%;
	border: 1px solid;
	border-collapse: collapse;
}

td {
	border: 1px solid;
}

table img {
	width: 80%;
	text-align: center;
}

table i {
	font-size: 20px;
	margin: 2%;
}

tr th:last-child, tr th:nth-child(3) {
	width: 150px;
}

th, td {
	text-align: center;
}

/* Enregistrement */
#enregistrement {
	padding: 0.5% 1% 0 1%;
	border-top: 1px solid;;
	display: flex;
	align-items: flex-end;
	width: 104%;
	justify-content: space-between;
}

form .button {
	align-self: center;
	margin-top: 10%;
	display: flex;
	justify-content: space-between;
}

input[type=submit], input[type=reset] {
	width: 120px;
	padding: 5px;
}

 input[type=reset] {
	margin-left: 5%;
}

#button {
	display: flex;
	width: 24%;
}