<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/home.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<h1>Application de gestion</h1>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="profil.html">Mon profil</a>
						<a href="main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>
	
	<main>
		<div id="content">
			<div class="inline">
				<div class="fonctionnalité">
					<a href="fonctionnalités/clients/consultation.html"><i class='fas fa-users'></i></a>
					<p>Gestion des clients</p>
				</div>
				<div class="fonctionnalité">
					<a href="fonctionnalités/fournisseurs/consultation.html" id="fournisseurs"><i class='far fa-handshake'></i></a>
					<p>Fournisseurs</p>
				</div>
				<div class="fonctionnalité">
					<a href="fonctionnalités/catalogue_produits_fournisseurs/liste_des_catalogues.html"><i class='fas fa-book'></i></a>
					<p>Catalogue produits fournisseurs</p>
				</div>	
				<div class="fonctionnalité">
					<a href="fonctionnalités/stock/stock.html"><i class="fas fa-warehouse"></i></a>
					<p>Stocks</p>
				</div>
				<div class="fonctionnalité">
					<a href="fonctionnalités/achats/achats.html"><i class='fas fa-cart-arrow-down'></i></a>
					<p>Achats</p>
				</div>
			</div>
			<div class="inline">
				<div class="fonctionnalité">
					<a href="fonctionnalités/vente/vente.html"><i class="fas fa-tags"></i></a>
					<p>Vente</p>
				</div>
				<div class="fonctionnalité">
					<a href="fonctionnalités/produits/consultation.html"><i class="fas fa-box-open"></i></a>
					<p>Produits</p>
				</div>
				<div class="fonctionnalité">
					<a href="fonctionnalités/horaires_conges/consulter.html"><i class="far fa-calendar-alt"></i></a>
					<p>Horaires et congés</p>
				</div>
				<div class="fonctionnalité">
					<a href="fonctionnalités/statistiques/statistiques.html"><i class="fas fa-chart-line"></i></a>
					<p>Statistiques</p>
				</div>
				<div class="fonctionnalité">
					<a href="fonctionnalités/personnel/consultation.html"><i class="fas fa-user-tie"></i></a>
					<p>Personnel</p>
				</div>
			</div>
		</div>
	</main>
	<p id="info_connexion">Vous êtes connecté en tant que: Patrick Lejeune - Caissier,  le 10 janvier 2021 à 13:55:00</p>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>