<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header><h1>PILAF BIOCOOP</h1></header>
	<hr>
	
	<main>
		<div id="connexion">
			<div class="center">
				<i class='fas fa-user-circle'></i>
			</div>
			<form>
				<div class="information">
					<label for="identifiant">Identifiant<span>*</span></label>
					<input type="text" id="identifiant" name="identifiants" pattern="[A-zÀ-ú0-9]*" title="Ne contient que des lettres et des chiffres" required>	
				</div>
				<div class="information">
					<label for="mdp">Mot de passe<span>*</span></label>
					<input type="password" id="mdp" name="mot de passe" pattern="[A-zÀ-ú0-9]*" title="Ne contient que des lettres et des chiffres" required>		
				</div>
				<div class="information">
					<input type="checkbox" id="se_souvenir_de_moi" name="se souvenir de moi">
					<label for="se_souvenir_de_moi" id="souvenir">Se souvenir de moi</label>
				</div>
				<div class="container">
					<a href="home.html" id="button">Se connecter</a>
					<a href="aide.html" id="pwd_oublie" target="_blank">Mot de passe oublié?</a>
				</div>
			</form>
		</div>
	</main>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>
