<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/profil.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<header>
		<p id="pilaf">PILAF BIOCOP</p>
		<h1>Mon profil</h1>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="profil.html">Mon profil</a>
						<a href="main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>
	
	<main>
		<nav>
			<a href="home.html" id="home"><i class='fas fa-home'></i></a>
			<a href="aide.html" id="aide" target="_blank">Aide</a>
		</nav>
		<div id="content">
			<div id="profil">
				<i class="material-icons">add_a_photo</i>
				<div id="information">
					<p>Identifiant: Lejeune1</p>
					<p>Poste: Caissier</p>
					<p>Civilité: M.</p>
					<p>Nom: Lejeune</p>
					<p>Prénom: Patrick</p>
					<input type="file" name="avatar" accept="image/png, image/jpeg">
				</div>
			</div>
			<div id="coordonnées">
				<p>Email: patrick@gmail.com</p>
				<p>Tél: 01 01 01 01 02</p>
				<p>Mobile: 02 02 03 56 87</p>
			</div>
			<div id="adresse">
				<p>N° et nom de la voie: 10 avenue du Bois</p>
				<p>Complément d'adresse: </p>
				<p>Code postal: 87100</p>
				<p>Ville: Limoges</p>
				<p>Pays: France</p>
			</div>
			<div id="état_civil">
				<div>
					<p>Date de naissance: 25 mars 1960</p>
					<p>Pays de naissance: France</p>
					<p>Nationalité: Française</p>
				</div>
				<div>
					<p>N° de sécurité sociale: 1 85 04 75 588 157</p>
					<p>Situation familiale: Célibataire</p>
					<p>Nombre d'enfants: 0</p>
				</div>
				<div>
					<p>Date d'entrée: 22 juillet 2018</p>
					<p>Date de sortie: Non renseigné</p>
					<button><i class="far fa-file-pdf"></i> Télécharger document</button>
				</div>
			</div>
			<p id="indication">Pour modifier vos données, veuillez vous renseigner auprès de l'administration</p>
			<div class="button">
				<input type="submit" value="Enregistrer">
				<input type="reset" value="Annuler">
			</div>
		</div>
		
		<aside>
			<h2>Changer mot de passe</h2>
			<form>
				<label for="mdp_actuel">Mot de passe actuel<span>*</span></label>
				<input type="password" id="mdp_actuel" name="mdp actuel" pattern="[A-zÀ-ú0-9]*" title="Ne contient que des lettres et des chiffres" required>	
				<label for="nouveau_mdp">Nouveau mot de passe<span>*</span></label>
				<input type="password" id="nouveau_mdp" name="nouveau mdp" pattern="[A-zÀ-ú0-9]*" title="Ne contient que des lettres et des chiffres" required>
				<label for="confirmer_nouveau_mdp">Confirmer le nouveau mot de passe<span>*</span></label>
				<input type="password" id="confirmer_nouveau_mdp" name="confirmer nouveau mdp" pattern="[A-zÀ-ú0-9]*" title="Ne contient que des lettres et des chiffres" required>					
				<div class="button">
					<input type="submit">
					<input type="reset" value="Annuler">
				</div>
			</form>
		</aside>
	</main>
	
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>