<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Societe PILAF_Application</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../CSS/statistique/archive.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	<header>
		<p id="pilaf">PILAF BIOCOOP</p>
		<h1>Statistiques</h1>
		<div id="right">
			<div id="avatar">
				<i class='fas fa-user-circle'></i>
			</div>
			<div id="bas_avatar">
				<p>Patrick Lejeune</p>
				<div id="dropdown">
					<i class="fas fa-chevron-down"></i>
					<div id="dropdown-content">
						<a href="../../profil.html">Mon profil</a>
						<a href="../../main.html">Se déconnecter</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<hr>

	<main>
		<nav>
			<div id="option">
				<a href="statistiques.html">Statistiques Globales</a>
				<a href="#">Archives</a>
			</div>
			<div id="option2">
				<a href="../../home.html" id="home"><i class='fas fa-home'></i></a>
				<a href="../../en_cours_de_construction.html" id="aide" target="_blank">Aide</a>
			</div>
		</nav>
		<div id="content">
			<div id="search-container">
				<input type="text" placeholder="Rechercher" name="recherche">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
			<table border="1">
				<tr>
					<td>N° de semaine</td>
					<td>Fichier telechargeable</td>
				</tr>
			</table>

		</div>


	</main>
	<hr>
	<footer>
		<p>Copyright © 2020. Tous droits réservés.</p>
	</footer>

</body>
</html>
